# simeple-weather-javafx

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/moe/weather/: MyJavaFxHacker.java  OpenWeatherService.java  WeatherMainApp.java  WeatherService.java
src/main/java/com/moe/weather/controllers/: MainViewController.java
src/main/java/com/moe/weather/model/: MainEntity.java  WeatherEntity.java  WeatherResult.java
src/main/java/com/moe/weather/views/: MainViewBase.java
src/main/resources/: main-view.fxml
